/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
}

.btn-outline:hover {
  background-color: #007bff;
  color: #fff;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

.feature {
  text-align: center;
  flex-basis: 30%;
}

.feature img {
  margin-bottom: 1rem;
}

.feature h3 {
  margin-bottom: 0.5rem;
}

/* Why Choose Us Section */
.why-choose-us {
  background-color: #f8f9fa;
  padding: 4rem 0;
}

.why-choose-us h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.reason h3 {
  margin-bottom: 0.5rem;
}

/* Testimonials Section */
.testimonials {
  padding: 4rem 0;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 4px;
}

.testimonial .author {
  font-weight: bold;
  margin-top: 1rem;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .feature {
    margin-bottom: 2rem;
  }

  nav ul {
    display: none;
  }

  nav ul.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav ul.open li {
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid #eee;
  }
}

/* Drawer */
.drawer {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1001;
  padding: 1rem;
}

.drawer.open {
  right: 0;
}

.drawer h2 {
  margin-bottom: 1rem;
}

.drawer ul {
  list-style: none;
}

.drawer li {
  margin-bottom: 0.5rem;
}

.drawer .total {
  font-weight: bold;
  margin-top: 1rem;
}

