<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostPro - Tu Servicio de Hosting Completo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header"></header>

    <main id="main-content">
        <section class="hero">
            <h1>Bienvenido a HostPro</h1>
            <p>Tu solución de hosting confiable y rápida para todos tus proyectos web</p>
            <a href="productos.html" class="btn">Ver Planes</a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="img/placeholder.svg" alt="Hosting Rápido" width="100" height="100">
                <h3>Hosting Rápido</h3>
                <p>Servidores optimizados para un rendimiento excepcional.</p>
            </div>
            <div class="feature">
                <img src="img/placeholder.svg" alt="Soporte 24/7" width="100" height="100">
                <h3>Soporte 24/7</h3>
                <p>Estamos aquí para ayudarte en cualquier momento.</p>
            </div>
            <div class="feature">
                <img src="img/placeholder.svg" alt="99.9% Uptime" width="100" height="100">
                <h3>99.9% Uptime</h3>
                <p>Garantizamos la disponibilidad de tu sitio web.</p>
            </div>
        </section>

        <section class="why-choose-us">
            <h2>¿Por qué elegir HostPro?</h2>
            <div class="reasons">
                <div class="reason">
                    <h3>Tecnología de Vanguardia</h3>
                    <p>Utilizamos las últimas tecnologías para garantizar el mejor rendimiento y seguridad para tu sitio web.</p>
                </div>
                <div class="reason">
                    <h3>Escalabilidad</h3>
                    <p>Nuestros planes crecen contigo. Escala tus recursos según tus necesidades sin complicaciones.</p>
                </div>
                <div class="reason">
                    <h3>Seguridad Avanzada</h3>
                    <p>Protegemos tu sitio con firewalls, SSL gratuito y copias de seguridad diarias.</p>
                </div>
                <div class="reason">
                    <h3>Panel de Control Intuitivo</h3>
                    <p>Gestiona tu hosting fácilmente con nuestro panel de control amigable y potente.</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>Nuestros Clientes Dicen</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p>"HostPro ha sido fundamental para el crecimiento de mi negocio en línea. Su servicio al cliente es excepcional."</p>
                    <p class="author">- María G., Emprendedora</p>
                </div>
                <div class="testimonial">
                    <p>"Nunca he experimentado un tiempo de inactividad desde que me cambié a HostPro. ¡Altamente recomendado!"</p>
                    <p class="author">- Carlos R., Desarrollador Web</p>
                </div>
                <div class="testimonial">
                    <p>"La velocidad de carga de mi sitio mejoró significativamente después de migrar a HostPro. Estoy impresionado."</p>
                    <p class="author">- Ana L., Bloguera</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer"></footer>

    <div id="cart-drawer" class="drawer"></div>

    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

