<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - HostPro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header"></header>

    <main class="container">
        <h1>Iniciar Sesión</h1>
        <form id="login-form">
            <div>
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Contraseña</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </main>

    <footer id="main-footer"></footer>

    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

