<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario - HostPro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header"></header>

    <main class="container">
        <h1>Panel de Usuario</h1>
        <div id="user-info">
            <!-- La información del usuario se cargará aquí dinámicamente -->
        </div>
        <div id="user-services">
            <h2>Mis Servicios</h2>
            <!-- Los servicios del usuario se cargarán aquí dinámicamente -->
        </div>
    </main>

    <footer id="main-footer"></footer>

    <div id="cart-drawer" class="drawer"></div>

    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

