<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - HostPro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header"></header>

    <main class="container">
        <h1>Nuestros Servicios de Hosting</h1>
        <div class="product-grid">
            <div class="product-card">
                <h2>Hosting Web</h2>
                <p>Soluciones de hosting web rápidas y confiables para tu sitio.</p>
                <a href="productos-web.html" class="btn">Ver Planes</a>
            </div>
            <div class="product-card">
                <h2>Hosting Minecraft</h2>
                <p>Servidores de Minecraft de alto rendimiento para tu comunidad.</p>
                <a href="productos-minecraft.html" class="btn">Ver Planes</a>
            </div>
            <div class="product-card">
                <h2>Bots de Discord</h2>
                <p>Hosting para bots de Discord personalizados y eficientes.</p>
                <a href="productos-discord.html" class="btn">Ver Planes</a>
            </div>
        </div>
    </main>

    <footer id="main-footer"></footer>

    <div id="cart-drawer" class="drawer"></div>

    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

