<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - HostPro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header"></header>

    <main class="container">
        <h1>Crear Cuenta</h1>
        <form id="register-form">
            <div>
                <label for="name">Nombre</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Contraseña</label>
                <input type="password" id="password" required>
            </div>
            <div>
                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" id="confirm-password" required>
            </div>
            <button type="submit" class="btn">Crear Cuenta</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </main>

    <footer id="main-footer"></footer>

    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

